:root {
  --color-primary: #eeeeee;
  --color-secondary: #000;
  --color-accent: #4e4feb;
  --color-background: #068fff;
  --titulos: 40px;
  --parrafos: 16px;
  --Textos: 14px;
  --subtitulos: 24px;
  --anuncios: 16px;
  --botones: 18px;
  --letra-botones: "Black Ops One", cursive;
  --letra-subtitulos: "Raleway", sans-serif;
  --letra-textos: "Montserrat", sans-serif;
  --letra-anuncios: "Titillium Web", sans-serif;
  --letra-titulos: "Roboto", sans-serif;
  --letra-enlaces: "Exo 2", sans-serif;
  --letra-principal: "New Rocker", cursive;
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: var(--color-secondary);
  padding: 0px;
}

/*Header*/
header {
  background-color: var(--color-secondary);
  padding: 0px;
}

/*Barra de navegaci칩n principal*/
.container-nav {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo-nav {
  width: 7rem;
  margin-left: 2rem;
}

.navbar-title {
  width: 100%;
  margin-left: 2rem;
  font-family: var(--letra-principal);
  text-shadow: 2px 4px 3px var(--color-secondary);
  -webkit-text-stroke: 1px var(--color-accent);
  font-size: 20px;
}

.navbar-title b {
  font-weight: 500;
}
.container-lista {
  width: 100%;
}

.nav-lista {
  list-style: none;
  display: flex;
  margin: 0 10px;
  padding: 5px 8px;
  gap: 10px;
  height: auto;
  width: auto;
  align-self: center;
}

.nav-item {
  background-color: var(--color-accent);
  color: var(--color-secondary);
  font-size: var(--botones);
  border-radius: 5px;
  border: 3px solid;
  border-color: var(--color-secondary);
  font-family: var(--letra-botones);
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 0px 13px;
  margin: 5px;
}

.nav-item:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  box-shadow: 0 3px 20px var(--color-background);
  padding: 1px 10px;
  border: 1px solid var(--color-background);
}

.nav-item a {
  font-size: 18px;
  max-width: 100%;
}

.dropdown-menu {
  background-color: var(--color-secondary);
  margin: 2px;
  padding: 5px;
  border: 2px solid var(--color-primary);
  width: 90%;
}

.dropdown-item {
  padding: 2px;
}

.offcanvas-title {
  font-family: var(--letra-principal);
  text-shadow: 2px 4px 3px var(--color-secondary);
  -webkit-text-stroke: 1px var(--color-accent);
  font-size: 20px;
}
/*Menu*/
.menu-principal {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/*Titulo principal*/
#estudios-profesionales {
  text-align: center;
  font-family: var(--letra-principal);
  font-size: var(--titulos);
  color: var(--color-background);
  margin-top: 5rem;
  text-shadow: 1.5px 2px 2px var(--color-primary);
  letter-spacing: 10px;
}

#estudios-profesionales:hover {
  text-align: center;
  font-family: var(--letra-principal);
  font-size: var(--titulos);
  color: var(--color-accent);
  margin-top: 5rem;
  text-shadow: 1.5px 2px 1px var(--color-primary);
}

.barra-des {
  width: 95%;
  border: 3px solid var(--color-primary);
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 10px auto;
  bottom: 5px;
}

/*Contenedores de carrera profesional*/
.carrera-profesional {
  margin: 20px auto;
  max-width: 75%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor-estudio-carrera {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-accent); /* Ajuste del borde */
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  width: 60rem;
}

.contenedor-estudio-carrera::before {
  content: ""; /* Aseg칰rate de agregar el contenido vac칤o */
  position: absolute;
  top: 4px; /* Ajuste de la posici칩n para hacer que la sombra se vea */
  left: 4px;
  right: 4px;
  bottom: 4px;
  z-index: -1; /* Para que quede detr치s del contenido */
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  border-radius: 15px; /* Debe coincidir con el border-radius del contenedor */
  filter: blur(7px); /* Efecto de desenfoque para simular la sombra */
  opacity: 1.7; /* Ajusta la opacidad para darle un aspecto de sombra */
}

.flechatras {
  left: -7rem;
  height: 70%;
  margin: auto;
}

.flechadelante {
  right: -7rem;
  height: 70%;
  margin: auto;
}

.Estudios {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#titulo-pregrado, #titulo-postgrado {
  font-size: var(--subtitulos);
  color: var(--color-primary);
  font-family: var(--letra-titulos);
  text-shadow: 2px 4px 3px var(--color-background);
  margin: 20px;
}

.parrafoest {
  width: 100%;
  margin: 10px;
  color: var(--color-primary);
  background-color: transparent;
  font-family: var(--letra-textos);
  transition: background-color 0.6s ease;
}

/* PRuebas*/
.gallery,
.gallery-2,
.gallery-3,
.gallery-4 {
  margin: auto;
  width: 60%;
}

.gallery-container,
.gallery-container-2,
.gallery-container-3,
.gallery-container-4 {
  display: flex;
  height: 310px;
  width: 50%;
  margin: 0 auto;
  position: relative;
}

.gallery-item,
.gallery-item2 {
  height: 200px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 330px;
  z-index: 0;
  border-radius: 5px;
  background-size: contain;
  cursor: pointer;
}

.gallery-item1 {
  left: 15%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-item2,
.gallery-item4 {
  height: 250px;
  opacity: 0.6;
  width: 350px;
  z-index: 1;
}

.gallery-item2 {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item3 {
  background: #040403;
  padding: 0.4em;
  box-shadow: 0px 0px 20px 1px var(--color-background);
  border: 1px solid var(--color-background);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 430px;
  z-index: 2;
}

.gallery-item4 {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item5 {
  left: 85%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  margin: 0 auto;
  height: 100px;
  width: 400px;
  align-items: center;
  justify-content: center;
}

.gallery-controls button {
  background-color: transparent;
  color: var(--color-secondary);
  font-family: var(--letra-botones);
  text-shadow: 0px 1px 6px var(--color-background);
  border: 0;
  cursor: pointer;
  font-size: 25px;
  margin: 0 10px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus {
  outline: none;
}

.gallery-controls-anterior {
  position: relative;
}

.gallery-controls-anterior::before {
  border: solid #fc00ff;
  border-width: 0 5px 5px 0;
  content: "";
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 9px;
  position: absolute;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-anterior:hover::before {
  left: -40px;
}

.gallery-controls-siguiente {
  position: relative;
}

.gallery-controls-siguiente::before {
  border: solid #fc00ff;
  border-width: 0 5px 5px 0;
  content: "";
  display: inline-block;
  height: 5px;
  padding: 9px;
  position: absolute;
  right: -30px;
  top: 18px;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-siguiente:hover::before {
  right: -40px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: var(--color-secondary);
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: var(--color-secondary);
}

/*Seccion cursos cortos*/
.sectioncursocortos {
  background-color: var(--color-accent);
  width: 80%;
  padding: 20px;
  border-radius: 5px;
  border: solid 3px var(--color-secondary);
  margin: 0 auto;
}



.carousel-controluno-prev {
  width: 7%;
  position: relative;
  bottom: 420px;
  right: 44%;
  border: none;
  background-color: transparent;
}

.carousel-controluno-next {
  width: 7%;
  position: relative;
  bottom: 420px;
  left: 44%;
  border: none;
  background-color: transparent;
}

.containercursos {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.tituloscursos {
  background-color: var(--color-background);
  border-radius: 2px;
  width: 100%;
  color: var(--color-secondary);
  font-family: var(--letra-titulos);
  margin: 0px auto;
  padding: 5px;
}

.parrafoscursos {
  color: #fff;
}

.carouselCursoscortos.imagencurso {
  width: 100%;
  object-fit: cover;
  box-shadow: 0px -2px 7px 3px var(--color-background);
}

/*Bloqie de cursos cortos*/
.sec-cursos {
  width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 20px 30px;
  align-items: flex-start;
}

.sec-men-cur {
  margin: 0 auto;
}

.sec-men-cur h3 {
  font-size: 40px;
  text-align: center;
  padding-bottom: 40px;
  color: var(--color-primary);
  font-family: var(--letra-titulos);
  text-shadow: 2px 4px 3px var(--color-background);
}

.seccion-cursos-cortos {
  display: flex;
  align-items: center;
  width: 100%;
}

.sec-curs-cort {
  display: flex;
  position: relative;
  padding: 15px;
  z-index: 1;
  background-color: var(--color-secondary);
  margin: 10px auto;
}

/*Tarjeta de categorias*/
.card-prueba {
  width: 400px;
  height: 200px;
  border-radius: 4px;
  background: var(--color-secondary);
  border: 1px solid #fc00ff;
  box-shadow: 0px 0px 20px 1px #fc00ff;
  display: flex;
  gap: 5px;
  padding: 0.4em;
}

.card-prueba p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.5s;
  background: var(--color-secondary);
  border: 2px solid var(--color-background);
  font-family: var(--letra-textos);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-prueba p:hover {
  flex: 4;
  box-shadow: 0px 0px 10px 2px #fc00ff;
}

.card-prueba p span {
  min-width: 14em;
  padding: 0.5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all 0.5s;
  text-transform: uppercase;
  color: var(--color-primary);
  letter-spacing: 0.1em;
}

.card-prueba p:hover span {
  transform: rotate(0);
}

.sec-curs-cort::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  z-index: -1;
  filter: blur(7px);
  opacity: 1.7;
  border-radius: 8px;
  padding: 2px;
}

.card {
  position: relative;
  width: 400px;
  height: auto;
  background: var(--color-secondary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  border: 1px solid var(--color-secondary);
}

.card img {
  width: 48px;
  fill: #333;
  transition: all 0.9s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--color-secondary);
  opacity: 0;
  transition: all 0.9s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: var(--subtitulos);
  color: var(--color-primary);
  font-family: var(--letra-titulos);
  text-shadow: 2px 2px 2px var(--color-background);
}

.card__description {
  margin: 10px 0 0;
  color: var(--color-primary);
  font-family: var(--letra-textos);
  line-height: 1.4;
}

.card:hover img {
  scale: 0;
  transform: rotate(-45deg);
}

.view-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  opacity: 0;
  background-color: var(--color-background);
  font-family: var(--letra-botones);
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  border-radius: 6px;
  border: 1px var(--color-primary) solid;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: var(--color-secondary);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  text-decoration: none;
  margin: 5px;
}

.card:hover .view-btn {
  opacity: 1;
}

.view-btn:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: var(--color-secondary);
  z-index: -1;
  border-radius: 6px;
}

.view-btn:hover,
.view-btn:focus {
  color: var(--color-background);
  border: 1px var(--color-primary) solid;
}

.view-btn:hover:before,
.view-btn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.view-btn:active {
  transform: scale(0.9);
}
/* Estilo para el Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 0 auto;
  display: block;
  padding-top: 20px;
  width: 70%;
  max-width: 700px;
  background-color: transparent;
}

#caption,
#caption2,
#caption3,
#caption4 {
  text-align: center;
  color: var(--color-primary);
  padding: 10px;
}

.close {
  color: var(--color-accent);
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: var(--color-background);
  text-decoration: none;
  cursor: pointer;
}
/*Flecha right*/
.arrow {
  cursor: pointer;
  transform: translateX(-150%) translateY(0%);
  transition: transform 0.1s;
  width: 50px;
}

.arrow-top,
.arrow-bottom {
  background-color: var(--color-background);
  box-shadow: 0px 0px 20px 4px #fc00ff;
  height: 4px;
  left: -5px;
  position: absolute;
  top: 50%;
  width: 100%;
}

.arrow-top:after,
.arrow-bottom:after {
  background-color: #fc00ff;

  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.15s;
}

.arrow-top {
  transform: rotate(45deg);
  transform-origin: bottom right;
}

.arrow-top {
  transform: rotate(45deg);
  transform-origin: bottom right;
}
.arrow-top:after {
  left: 100%;
  right: 0;
  transition-delay: 0s;
}

.arrow-bottom {
  transform: rotate(-45deg);
  transform-origin: top right;
}

.arrow-bottom:after {
  left: 0;
  right: 100%;
  transition-delay: 0.15s;
}

.arrow:hover .arrow-top:after {
  left: 0;
  transition-delay: 0.15s;
}

.arrow:hover .arrow-bottom:after {
  right: 0;
  transition-delay: 0s;
}

.arrow:active {
  transform: translateX(-50%) translateY(-50%) scale(0.9);
}

/*Flecha left*/
.arrow-left {
  cursor: pointer;
  transform: translateX(150%) translateY(0%);
  transition: transform 0.1s;
  width: 50px;
}

.arrow-top-left,
.arrow-bottom-left {
  background-color: var(--color-background);
  box-shadow: 0px 0px 20px 4px #fc00ff;
  height: 4px;
  left: -5px;
  position: absolute;
  top: 50%;
  width: 100%;
}

.arrow-top-left:after,
.arrow-bottom-left:after {
  background-color: #fc00ff;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.15s;
}

.arrow-top-left {
  transform: rotate(45deg);
  transform-origin: top left;
}

.arrow-top-left:after {
  left: 100%;
  right: 0;
  transition-delay: 0.15s;
}

.arrow-bottom-left {
  transform: rotate(-45deg);
  transform-origin: bottom left;
}

.arrow-bottom-left:after {
  left: 0;
  right: 100%;
  transition-delay: 0s;
}

.arrow-left:hover .arrow-top-left:after {
  left: 0;
  transition-delay: 0s;
}

.arrow-left:hover .arrow-bottom-left:after {
  right: 0;
  transition-delay: 0.15s;
}

.arrow-left:active {
  transform: translateX(-50%) translateY(-50%) scale(0.9);
}

/*Secci칩n de botones de cursos y botones del men칰*/
.container-lista {
  width: 100%;
}

.nav-lista {
  list-style: none;
  display: flex;
  margin: 0 10px;
  padding: 5px 8px;
  gap: 10px;
  height: auto;
  width: auto;
  align-self: center;
}

.nav-item2 {
  background-color: var(--color-accent);
  color: var(--color-secondary);
  font-size: var(--botones);
  border-radius: 4px 2px 2px;
  border-width: 2px 2px 0px 2px;
  border-style: solid;
  border-color: var(--color-secondary);
  font-size: var(--botones);
  font-family: var(--letra-botones);
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 1px 10px;
  margin: 0;
}

.nav-item2:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  box-shadow: 0 3px 20px var(--color-background);
  padding: 1px 10px;
}

.nav-item2 a {
  font-size: 18px;
  max-width: 95%;
}

/* Footer */
#contactos {
  width: 100%;
  overflow: hidden;
  background: var(--color-secondary);
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#contactos:hover {
  background-color: var(--color-background);
  color: var(--color-secondary);
  box-shadow: 0px -5px 10px var(--color-primary);
  overflow-x: hidden;
}

.enlaces-footer {
  width: 30%;
  font-family: var(--letra-enlaces);
  font-size: var(--parrafos);
  text-decoration: none;
  margin: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.enlaces-footer img {
  width: 100%;
}

.logo1:hover {
  transform: scale(1.2);
  border-radius: 7px;
  box-shadow: 3px 5px 4px 1px #3b5998;
}

.logo2:hover {
  transform: scale(1.2);
  border-radius: 7px;
  box-shadow: 3px 5px 4px 1px #833ab4;
}

.logo3:hover {
  transform: scale(1.2);
  border-radius: 7px;
  box-shadow: 3px 5px 4px 1px #ff0050;
}

.logo4:hover {
  transform: scale(1.2);
  border-radius: 7px;
  box-shadow: 3px 5px 3px 1px #2bb741;
}

.logo5:hover {
  transform: scale(1.2);
  border-radius: 7px;
  box-shadow: 3px 5px 1px 1px #0e76a8;
}

.logo6:hover {
  transform: scale(1.2);
  border-radius: 7px;
  box-shadow: 3px 5px 4px 1px #171515;
}

.enlaces img {
  max-width: 50px;
  display: flex;
  transition: filter 0.3s;
}

.enlaces img:hover {
  filter: brightness(70%);
}

.informacion-footer {
  display: flex;
  flex-direction: column;
}

.informacion-footer .infofooter {
  text-decoration: none;
  font-family: var(--letra-principal);
  font-size: var(--subtitulos);
  color: var(--color-secondary);
}

.informacion-footer img {
  width: 20%;
  margin: 0 auto;
}

.a침o {
  font-family: var(--letra-principal);
  font-size: var(--subtitulos);
}

/* 游릭 **Responsive para m칩viles (320px - 480px)** */
@media (min-width: 320px) and (max-width: 480px){
  .navbar-title {
    display: none;
  }

  #estudios-profesionales {
    font-size: 30px;
  }

  #estudios-profesionales:hover {
    font-size: 30px;
  }

  .sec-men-cur h3{
    font-size: 20px;
    width: 90%;
  }
  .sec-cursos{
    flex-direction: column;
  }

  .carrera-profesional{
    height: auto;
  }
  
  .contenedor-estudio-carrera {
    width: 94%;
  }

  .gallery{
    width: 100px;
    margin-top: 3rem;
    order: 2;
  }

  .gallery-item,
  .gallery-item2,
  .gallery-item4,
  .gallery-item3 {
    height: 150px;
    width: 200px;
  }

  .gallery-container,
  .gallery-container-2,
  .gallery-container-3,
  .gallery-container-4 {
    width: 100%;
    height: 10rem;
  }
  .gallery-controls{
    width: 100%;
  }
  .gallery-controls button{
    font-size: 20px;
    margin: 0px 5px; 
    padding: 0px;
  }

  .gallery-controls-anterior::before,
  .gallery-controls-siguiente::before {
    padding: 6px;
  }

  .flechatras{
    left: -3rem;
  }

  .flechadelante{
    right: -3rem;
  }
  .sec-cursos{
    width: 100%;
    padding: 0;
  }
  .card-prueba{
    width: 16rem;
    margin: auto;
  }

  .card-prueba p {
    font-size: 10px;
  }

  .sec-men-cur{
    order: 1;
  }

  .enlaces-footer img {
    width: 2rem;
  }

  .informacion-footer img {
    width: 15rem;
  }
}

/* 游리 **Responsive para tablets (481px - 1024px)** */
@media (min-width: 481px) and (max-width: 1024px){
  .enlaces-footer img {
    width: 3rem;
  }

  .informacion-footer img {
    width: 18rem;
  }

  .sec-men-cur h3{
    font-size: 30px;
    width: 90%;
  }
  .contenedor-estudio-carrera {
    width: 100%;
  }

  .sec-cursos{
    flex-direction: column;
  }
  
  .carrera-profesional{
    height: auto;
  }
  
  .contenedor-estudio-carrera {
    width: 96%;
  }

  .gallery{
    width: 100px;
    margin-top: 3rem;
    order: 2;
  }

  .gallery-item,
  .gallery-item2,
  .gallery-item4,
  .gallery-item3 {
    height: 300px;
    width: 420px;
  }

  .gallery-container,
  .gallery-container-2,
  .gallery-container-3,
  .gallery-container-4 {
    width: 100%;
    height: 19rem;
  }
  .gallery-controls{
    width: 100%;
  }
  .gallery-controls button{
    font-size: 25px;
    margin: 0px 25px; 
    padding: 0px;
  }

  .gallery-controls-anterior::before,
  .gallery-controls-siguiente::before {
    padding: 7px;
  }

  .flechatras{
    left: -5rem;
  }

  .flechadelante{
    right: -5rem;
  }
}

/* 游댯 **Responsive para escritorios grandes (ajustes m칤nimos) */
@media (min-width: 1025px){

}